<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tajem</title>

	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper">
      <section class="section section-hero">
        <div class="section-background">
          <img
            src="images/hero-bg-default.png"
            alt="image"
          />
        </div>
        <div class="section-overlay"></div>

        <div class="section-foreground">
          <div class="container-large">
            <header class="section-header">
                <a href="/" class="logo"><img class="logo-image" src="images/logo.png" alt="logo"></a>
                <nav class="nav">
              	    <span class="is-active">HOME</span>
              	    <a href="" class="nav-item">ABOUT</a>
              	    <a href="" class="nav-item">EXPERTISE</a>
              	    <a href="" class="nav-item">TEAMS</a>
              	    <a href="" class="nav-item">WORKS</a>
              	    <a href="" class="nav-item">PEOPLE SAY</a>
              	    <a href="" class="nav-item">CONTACT</a>
                </nav>
            </header>
          </div>

          <div class="section-body">
            <div class="container">
              <div class="hero">
                <h1 class="section-title">We Are Awesome Creative Agency</h1>
                <p class="hero-description line-top">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <button class="button button-primary button-medium">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section section-story">
        <div class="container">
          <div class="grid">
            <div class="grid-item width-1-2"><img class="story-img" src="images/Replace_with_your_logo.png" alt="tajem"></div>
            <div class="grid-item width-1-2 story-main">
            	<h2 class="section-white-title">OUR STORY</h2>
            	<p class="section-story-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
            	<p class="section-story-description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            	<button class="button button-primary button-medium">LEARN MORE</button>
            </div>
          </div>
        </div>
      </section>


      <section class="section section-video">
        <div class="section-background">
          <img
            src="images/poster-video.png"
            alt="image"
          />
        </div>
        <div class="section-overlay"></div>

        <div class="section-foreground">
          <span class="icon-play2 play"></span>
          <h3 class="section-video-title">WATCH OUR STORY</h3>
        </div>
      </section>


      <section class="section section-expertise">
        <div class="container">
           <h2 class="section-white-title">EXPERTISE</h2>
           <p class="expertise-title-description line-bottom">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p> 
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="grid-wrapper">
                    <div class="grid-experiance grid-large">
                        <div class="grid-item width-1-3">
                            <div class="card">
              	                <span class="card-image icon-display"></span>
              	                <h3 class="card-title">WEB DESIGN & DEVELOPMENT</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="grid-item  width-1-3">
                            <div class="card">
              	                <span class="card-image icon-pencil"></span>
              	                <h3 class="card-title">BRANDING IDENTITY</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="grid-item  width-1-3">
                            <div class="card">
              	                <span class="card-image icon-mobile"></span>
              	                <h3 class="card-title">MOBILE APP</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="grid-item  width-1-3">
                            <div class="card">
              	                <span class="card-image icon-pie-chart"></span>
              	                <h3 class="card-title">SEARCH ENGINE OPTIMIZATION</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="grid-item  width-1-3">
                            <div class="card">
              	                <span class="card-image icon-calculator"></span>
              	                <h3 class="card-title">GAME DEVELOPMENT</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="grid-item  width-1-3">
                            <div class="card">
              	                <span class="card-image icon-heart"></span>
              	                <h3 class="card-title">MADE WITH LOVE</h3>
              	                <p class="card-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>  
      </section>


      <section class="section section-amazing">
        <div class="section-background">
          <img
            src="images/team-bg-default.png"
            alt="image"
          />
        </div>
        <div class="section-overlay"></div>
        <div class="section-foreground">
        	<div class="container">
                <h3 class="section-amazing-title">MEET OUR AMAZING TEAM</h3>
                <p class="section-amazing-subtitle line-bottom">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <div class="grid grid-small">
            	    <div class="grid-item width-1-4">
            		    <div class="amazing-card">
            			    <img class="amazing-card-image" src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="monster">
            			    <h3 class="amazing-card-title">SEMF UCUK</h3>
            			    <p class="amazing-card-description">CEO & FOUNDER</p>
            		    </div>
            	    </div>
            	    <div class="grid-item width-1-4">
            		    <div class="amazing-card">
            			    <img class="amazing-card-image" src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="monster">
            			    <h3 class="amazing-card-title">DIK ADALIN</h3>
            			    <p class="amazing-card-description">ENGINEERING</p>
            		    </div>
            	    </div>
            	    <div class="grid-item width-1-4">
            		    <div class="amazing-card">
            			    <img class="amazing-card-image" src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="monster">
            			    <h3 class="amazing-card-title">JENG KOL</h3>
            			    <p class="amazing-card-description">DESIGNER</p>
            		    </div>
            	    </div>
            	    <div class="grid-item width-1-4">
            		    <div class="amazing-card">
            			    <img class="amazing-card-image" src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="monster">
            			    <h3 class="amazing-card-title">PET ROMAK</h3>
            			    <p class="amazing-card-description">MARKETING</p>
            		    </div>
            	    </div>
            	</div>
            	<p class="section-amazing-description">Become part of our dream team, let’s join us !</p>
            	<button class="button button-primary button-medium">WE ARE HIRING</button>
            </div>
        </div>
      </section>


      <section class="section section-works">
        <div class="container">
          <div class="grid section-works-grid">
            <div class="grid-item">
            	<h2 class="section-white-title">OUR WORKS</h2>
            </div>
            <div class="grid-item">
            	<p class="section-works-description">See All Project in dribbble <b>></b></p>
            </div>
          </div>
        </div>
        <div class="section-gallery">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        	<img class="section-gallery-image width-1-6 " src="images/766cf770ea8dd3529bd8e0c41d6784be.jpg" alt="lol">
        </div>
        <div class="container button-center">
        	<button class="button button-primary button-medium">LOAD MORE</button>
        </div>
      </section>


      <section class="section section-quotes">
        <div class="section-background">
          <img
            src="images/review-bg-default.png"
            alt="image"
          />
        </div>
        <div class="section-overlay"></div>

        <div class="section-foreground">
        	<div class="container section-quotes-padding">
                <span class="icon-quotes-left play"></span>
                <p class="section-quotes-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
            <h4 class="section-quotes-title"><b>JANE GALADRIEL</b></h4>
            <p class="section-quotes-subtitle">CEO TENGKUREP</p>
        </div>
      </section>


      <section class="section section-client">
        <div class="container">
          <div class="grid">
            <div class="grid-item width-1-2">
            	<h2 class="section-client-title">GIVE US A GOOD NEWS</h2>
                <form class="form">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="text" placeholder="Email">
                    <input class="input" type="text" placeholder="Subject">
                    <textarea class="textarea" placeholder="Your message"></textarea>
                    <button class="button button-primary button-medium">SUBMIT</button>
                </form>
            </div>
            <div class="grid-item width-1-2 section-client-margin">
            	<h2 class="section-client-title">OUR HAPPY CLIENT</h2>
            	<div class="grid grid-medium">
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-zara.png" alt="zara"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-mango.png" alt="mango"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-barneys-ny.png" alt="bny"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-gucci.png" alt="gucci"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-calvin_klein.png" alt="cc"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-nike.png" alt="nike"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-converse.png" alt="converse"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-puma.png" alt="puma"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-levis.png" alt="levis"></div>
            		<div class="grid-item width-1-2"><img class="section-client-image" src="images/brand-billabong.png" alt="bong"></div>
            	</div>
            </div>
          </div>
        </div>
      </section>


        <footer class="section section-footer">
            <div class="section-background">
               <img src="images/footer-bg-default.png" alt="image"/>
            </div>
            <div class="section-overlay"></div>
            <div class="section-foreground">
            	<div class="container">
            		<div class="grid grid-middle">
            			<div class="grid-item width-1-3">
            				<a href="/" class="logo"><img class="logo-image" src="images/logo.png" alt="logo"></a>
            				<p class="section-footer-description">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            			</div>
            			<div class="grid-item width-1-3">
            				<h3 class="section-footer-title">OUR STUDIO</h3>
            				<ul class="list">
            					<li><span class="icon-location2 location"></span>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</li>
            					<li><span class="icon-phone phone"></span>(+62) 21-2224 3333</li>
            				</ul>
            			</div>
            			<div class="grid-item width-1-3">
            				<h3 class="section-footer-title">STAY IN TOUCH</h3>
            				<div class="grid grid-X-small">
            					<div class="grid-item width-2-3">
            						<form>
            						    <input type="text" placeholder="Subscribe our newsletter" class="footer-input">
            						</form>
            					</div>
            					<div class="grid-item width-1-3">
            						<button class="footer-button"><span class="icon-compass"></span></button>
            					</div>
            				</div>
            				<div class="grid grid-micro">
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-facebook footer-icons"></span></a>
            					</div>
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-twitter footer-icons"></span></a>
            					</div>
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-dribbble footer-icons"></span></a>
            					</div>
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-instagram footer-icons"></span></a>
            					</div>
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-google-plus footer-icons"></span></a>
            					</div>
            					<div class="grid-item width-1-6">
            						<a href=""><span class="icon-youtube footer-icons"></span></a>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
                <div class="container">
            		<div class="section-footer-bottom">
                        	<div class="nav footer-nav">
                        		<a href="" class="nav-item">HELP</a>
                        		<a href="" class="nav-item">TERMS & CONDITION</a>
                        		<a href="" class="nav-item">PRIVACY</a>
                            </div>
                        <div class="section-copyright">Copyright © 2015 - Tajem Creative</div>
                    </div>
            	</div>
          </div>
        </footer>
    </div>
</body>
</html>





