* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-weight: 400;
  font-family: Arial;
  background-color: #ffffff;
  color: #000000;
}

.container {
  width: 1060px;
  margin: 0 auto;
}

.container-large {
  width: 1120px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  overflow: hidden;
}
a {
  color: white;
  text-decoration: none;
}

a:hover {

}

figure {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

p,
ul,
ol {
  margin: 0 0 25px 0;
}

* + p,
* + ul,
* + ol {
  margin-top: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.67em 0;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: 0.67em;
}

.line-bottom::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: rgba(152, 108, 172, 0.58);
  margin: 18px auto;
}

.line-top::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  opacity: 0.3;
  background-color: #00e0d0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}