.button {
  margin: 0;
  border: 2px solid transparent;
  border-radius: 2px;
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  -webkit-appearance: none;
  appearance: none;
}
.button:hover {
  text-decoration: none;
}

.button-large {
  padding: 32px 64px;
  font-size: 20px;
}
.button-medium {
  padding: 16px 16px;
  font-size: 16px;
  font-weight: 400;
}
.button-small {
  padding: 4px 8px;
  font-size: 12px;
}

.button-primary {
  color: #00e0d0;
  background-color: transparent;
  border: solid 2px #00e0d0; 
}

.button-primary:hover {
  background-color: #00e0d0;
   color:#000000;
  opacity: 0.85;
}

.button-success {
  background-color: green;
  color: #ffffff;
}

.button-success:hover {
  background-color: transparent;
  color: green;
  border-color: green;
}

.button-danger {
  background-color: red;
  color: #ffffff;
}

.button-danger:hover {
  background-color: transparent;
  color: red;
  border-color: red;
}

.button-warning {
  background-color: yellow;
  color: #ffffff;
}

.button-warning:hover {
  background-color: transparent;
  color: yellow;
  border-color: yellow;
}

.button-center{
  text-align: center;
}


.footer-button {
  margin: 0;
  border: 2px solid transparent;
  border-radius: 2px;
  display: inline-block;
  padding: 8px 15px;
  font-size: 31px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%
  background-color: #ffffff;
}
