.section {
  position: relative;
  padding: 100px 0;
}

.section-title {
}
.section-subtitle {
}
.section-description {
}
.section-line {
}
.section-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.section-background img {
  height: 100%;
  object-fit: cover;
}
.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4B0082;
  opacity: 0.5;
}

.section-foreground {
  position: relative;
}

.section-header{
  display: flex;
  justify-content: space-between;
}

.section-hero {
  height: 670px;
  padding: 0;
  color: #ffffff;
}

.section-hero .section-foreground {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.section-hero .section-foreground .section-header {
  padding: 15px 0;
}

.section-hero .section-foreground .section-body {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-body{
	text-align: center;
}


.section-story .story-img{
	width: 235px;
	height: 230px;
}

.section-white-title{
	color: #413d4b;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-story-description{
	color: #413d4b;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.section-story .story-main{
	margin-left: -70px;
}

.section-video{
	height: 550px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.section-video{
	color: #ffffff;
}

.section-expertise{
	text-align: center;
}

.expertise-title-description{
	color: #2f2d35;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 85px;
}

.section-amazing{
	text-align: center;
}

.section-amazing-title{
	height: 16px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-amazing-subtitle{
	color: #f9f9f9;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 65px;
}

.section-amazing-description{
	color: #f3f3f3;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.7px;
    margin-top: 70px;
    margin-bottom: 40px;
}

.section-works-grid{
	text-align: center;
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
}

.section-works-description{
	color: #413d4b;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.7px;
}

.section-gallery-image{
	height: 200px;
}

.section-gallery{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 85px;
}

.section-quotes{
	text-align: center;
	color: #ffffff;
}

.section-quotes-padding{
	padding: 0 70px;
}

.section-quotes-description{
	font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.4px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.section-quotes-title{
	font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
}

.section-quotes-subtitle{
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
}

.section-client-title{
	color: #413d4b;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin-bottom: 50px;}

.section-client-margin{
	padding-left: 40px;
}

.section-client-image{
	height: 45px;
	object-fit: contain;
}

.section-footer-title{
	color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 40px;
    margin-top: 12px;
}

.section-footer-description{
	color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.35px;
}


.section-footer-bottom{
	display: flex;
	justify-content: space-between;
}

.section-copyright{
	margin-top: 80px;
	color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.35px;
}